<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/design.css">
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-firestore.js"></script>
<script src="scripts/utils/firebaseconfig.js"> </script>
<script src="scripts/utils/db.js"></script>
    <script src="./scripts/utils/config.js"></script>
    <script src="scripts/utils/utility.js"></script>
    <script src="./scripts/model/task.js"></script>
    <script src="./scripts/model/taskoperations.js"></script>
    <script src="./scripts/controller.js"></script>
</head>
<body>
    <div class='container'>
        <h1 class='alert-info text-center'>TO Do App </h1>
        <div class='form-group'>
            <label for="">Id</label>
            <label class='form-control'  id='taskid' >
        </div>
        <div class='form-group'>
            <label for="">Name</label>
            <input class='form-control' type="text" id='taskname' placeholder="Type Name Here" >
        </div>
        <div class='form-group'>
            <label for="">Descr</label>
           <textarea class='form-control'  id="descr" cols="30" placeholder="Type Desc Here" rows="10"></textarea>
        </div>
        <div class='form-group'>
            <label for="">Date</label>
           <input type='date' class='form-control'  id="dt" >
        </div>
        <div class='form-group'>
            <button id='add' class='btn btn-primary'>Add</button>
            <button id='delete' class='btn btn-danger'>Delete</button>
            <button class='btn btn-secondary' id='search'>Search</button>
            <button class='btn btn-warning'>Update</button>
            <button class='btn btn-success' id='save'>Save</button>
            <button class='btn btn-info' id='savelocal'>Save to Local</button>
            <button class='btn btn-primary' id='loadlocal'>Load Local</button>
            <button class='btn btn-success' id='load'>Load Server</button>
            <button class='btn btn-danger' id='sort'>Sort</button>
            <button class='btn btn-secondary'>Clear All</button>
        </div>
        <div id='searchdiv'>
            <fieldset>
                <legend>Search Box</legend>
                <input type="text" id='searchbox' placeholder="Search By Task Name ">
            </fieldset>
        </div>
        <div>
            <h3>Total Records are <span id="total"></span>  Mark Records are
                <span id="mark"></span>
                 UnMark Records are <span id="unmark"></span> </h3>
        </div>
        <table class='table table-bordered'>
            <thead class='thead-dark'>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Descr</th>
                    <th>Operations</th>
                </tr>
            </thead>
            <tbody id='tasks'>

            </tbody>
        </table>
    </div>

</body>
</html>